# SkyNet

./: README.md
skyNETv1.0/: .project  pom.xml
skyNETv1.0/src/main/java/: SkyNETDiagram.ucls
skyNETv1.0/src/main/java/it/net/sky/businessCard/dao/: BusinessCardDao.java  BusinessCardDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/businessCard/service/: BusinessCardService.java  BusinessCardServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/businessCard/vo/: BusinessCardVo.java
skyNETv1.0/src/main/java/it/net/sky/calendar/controller/: CalendarAjax.java  CalendarMain.java
skyNETv1.0/src/main/java/it/net/sky/calendar/dao/: CalendarDao.java  CalendarDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/calendar/service/: CalendarService.java  CalendarServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/calendar/vo/: CalendarVo.java
skyNETv1.0/src/main/java/it/net/sky/cloud/controller/: CloudController.java  CloudControllerTest.java
skyNETv1.0/src/main/java/it/net/sky/cloud/dao/: CloudDao.java  CloudDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/cloud/service/: CloudService.java  CloudServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/cloud/vo/: CloudCount.java  CloudFileHistory.java  CloudFileInfo.java  CloudGroupVo.java  CloudInsertVo.java  DownloadView.java  FileMeta.java  FileVo.java  GroupVo.java  MultoDownLoad.java  MyDriveCount.java
skyNETv1.0/src/main/java/it/net/sky/custommenu/controller/: CustomMainController.java  CustommenuController.java
skyNETv1.0/src/main/java/it/net/sky/custommenu/dao/: CustomMainDao.java  CustomMainDaoImpl.java  CustommenuDao.java  CustommenuDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/custommenu/service/: CustomMainService.java  CustomMainServiceImpl.java  CustommenuService.java  CustommenuServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/custommenu/vo/: CustomMainHTMLVo.java  CustomMainVo.java  CustommenuVo.java
skyNETv1.0/src/main/java/it/net/sky/inout/controller/: ExcelView.java  InoutController.java  PDFView.java
skyNETv1.0/src/main/java/it/net/sky/inout/dao/: InoutDao.java  InoutDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/inout/service/: InoutService.java  InoutServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/inout/vo/: InoutVo.java
skyNETv1.0/src/main/java/it/net/sky/jobad/controller/: JobadController.java
skyNETv1.0/src/main/java/it/net/sky/jobad/dao/: JobadDao.java  JobadDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/jobad/service/: JobadService.java  JobadServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/jobad/vo/: JobadVo.java
skyNETv1.0/src/main/java/it/net/sky/join/: JoinVoValidator.java
skyNETv1.0/src/main/java/it/net/sky/join/controller/: JoinController.java
skyNETv1.0/src/main/java/it/net/sky/join/dao/: JoinDao.java  JoinDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/join/service/: JoinService.java  JoinServiceImpl.java
skyNETv1.0/src/main/java/it/net/sky/join/vo/: JoinVo.java
skyNETv1.0/src/main/java/it/net/sky/label/controller/: LabelController.java
skyNETv1.0/src/main/java/it/net/sky/label/dao/: LabelDao.java  LabelDaoImpl.java
skyNETv1.0/src/main/java/it/net/sky/label/service/: LabelService.java  (+1 more)
skyNETv1.0/src/main/java/it/net/sky/main/: mainController.java
skyNETv1.0/src/main/java/it/net/sky/videochatting/: videochattingController.java
skyNETv1.0/src/main/resources/: log4j.xml
skyNETv1.0/src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-mapper.xml
skyNETv1.0/src/main/resources/db/: oracle11g.sql
skyNETv1.0/src/main/resources/it/net/sky/config/: membersave.properties  videosave.properties
skyNETv1.0/src/main/resources/mapper/: alarmmessage_SQL.xml  answer_SQL.xml  business_SQL.xml  calendar_SQL.xml  cloud_SQL.xml  customMain_SQL.xml  custommenu_SQL.xml  inout_SQL.xml  join_SQL.xml  label_SQL.xml  login_SQL.xml  member_SQL.xml  message_SQL.xml  notice_SQL.xml  post_SQL.xml  report_SQL.xml  report_out_SQL.xml  scheduler_SQL.xml  stats_SQL.xml  suggest_SQL.xml  survey_SQL.xml  video_board_SQL.xml  video_category_SQL.xml  video_connect_SQL.xml  video_info_SQL.xml
skyNETv1.0/src/main/webapp/WEB-INF/: tiles.xml  web.xml
skyNETv1.0/src/main/webapp/WEB-INF/config/: action-servlet.xml  download-servlet.xml  ws-servlet.xml
skyNETv1.0/src/main/webapp/WEB-INF/pages/: CloudHome.jsp  content-header.jsp  content-wrapper.jsp  control-sidebar.jsp  index.html  index.jsp  login.jsp  main-content.jsp  main-footer.jsp  main-header.jsp  main-sidebar.jsp  reprotfrom.jsp  기본틀.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/calendar/: calendar.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/chatting/: chatting.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/cloud/: CloudHome.jsp  CloudNew.jsp  NewFile.jsp  Test.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/custom/: custommain.jsp  custommenu.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/inout/: list.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/jobad/: jobadForm.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/join/: memberJoinForm.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/mailbox/: mailForm.jsp  result.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/member/: memberDetail.jsp  memberList.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/notice/: detail.jsp  insert.jsp  list.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/post/: main.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/profile/: checkPW.jsp  profile.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/stats/: stats.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/suggest/: suggestDetail.jsp  suggestForm.jsp  suggestList.jsp  suggestResult.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/survey/: surveyDetail.jsp  surveyList.jsp  surveyResult.jsp  surveyform.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/video/: list.jsp  video.jsp  videomain.jsp  videotest.jsp  videoupload.jsp
skyNETv1.0/src/main/webapp/WEB-INF/pages/videochatting/: videochatting.jsp
skyNETv1.0/src/main/webapp/resources/fileUpload/js/: myuploadfunction.js
skyNETv1.0/src/main/webapp/videosave/: 몸관리.txt
skyNETv1.0/src/test/resources/: log4j.xml
(+125 files in other folders)
